.add-value, .remove-value , .add-font , .drop-this-font {
    border:none;
    background: none;
    font-size: 20px;
    
    /* border-radius: 50% !important; */
}

.new-value-container button{
    margin: 0 2px;
    border-radius: 20%;
}

.new-value-container {
    display: flex;
}

.plate-master-font-file{
    width: 30%;
}

.font-wrapper{
    display: flex;
    margin:2px 2px;
}

.select2-container {
    z-index: 9999;
    width: 30% !important;
}

.modal .form-group{
padding: 10px 0 !important;
}

#plate_master_font_form{
    width: 50% !important;
}

