.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 45px;
  height: 45px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dataTables_length option {
    background: var(--e-global-color-secondary);
}

/*.axonTb tr:nth-child(odd) td {*/
/*    background-color: black !important;*/
/*}*/

/*.axonTb tr:nth-child(even) td {*/
/*    background-color: #252222 !important;*/
/*}*/


/* Notification icon style */
.notification-icon {
  position: relative;
  cursor: pointer;
}

.notification-icon .icon {
  font-size: 24px;
  vertical-align: middle;
}

.notification-icon .notification-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 14px;
  vertical-align: middle;
  margin-left: -10px;
}

/* Notification list style */
.notification-list {
  display: none;
  position: absolute;
  top: 120%;
  right: 0;
  background-color: lightgrey;
  border: 1px solid #ccc;
  width: 350px;
  height: 200px; /* Fixed height */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  overflow-y: auto; /* Add vertical scroll if content exceeds height */
  overflow-x: hidden; /* Hide horizontal scroll */
}
.mark-as-read-emoji:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 999;
}

.notification-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notification-list li {
  padding: 10px;
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
}

.notification-list li.unseen {
  background-color: white; /* Change background for unseen notifications */
}
/* Add styles for the notification container */
.notification-content {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  width: 300px;
}

.notification-content a {
  text-decoration: none !important;
  color: black;
}

.mark-as-read-button {
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

/* Style for seen notifications */
.notification-list li.seen .notification-container {
  background-color: #f0f0f0; /* Change background for seen notifications */
}

/* Style for unseen notifications */
.notification-list li.unseen .notification-container {
  background-color: #ffffff; /* Change background for unseen notifications */
}

.mark-as-read-emoji.unseen {
  color: blue;
}
.author-container {
  display: flex;

  justify-content: space-between;

  align-items: center;
}

.flex-container {
  display: flex;

  align-items: center;
}

.notification {
  display: none;
  background-color: #33cc33;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
.recruiter-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.grant-button {
  margin-right: 1vw;
}

.no-requests-message {
  font-size: 18px;
  color: #cc3366; /* Red color, you can change it to your desired color */
  text-align: center;
  margin: 20px 0;
}

.recruiter-main-container:empty, .umbrella-main-container:empty {
  display: none;
}

.recruiter-main-container, .umbrella-main-container {
  margin: 20px 0;
  padding: 20px;
}

.recruiter-flex-container {
  display: flex;
  margin-right: 20px;
  justify-content: space-between;
  width: 100%;
}

.recruiter-flex-container h4 {
  display: inline-block;
}

.umbrella-flex-container {
  display: flex;
  margin-right: 20px;
  justify-content: space-between;
  width: 100%;
}

.umbrella-flex-container h4 {
  display: inline-block;
}
.upack-checkbox {
  margin-right: 10px;
}

.recruiter-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.select-all-packs, .select-all-rpacks {
  margin-right: 10px;
}