.coz-settings-page {
    background-image: url('https://images.unsplash.com/photo-1622354506417-b34c589b36f0?q=80&w=2071&auto=format&fit=crop');
    background-size: cover;
    color: white;
    padding: 20px;
    height: 100vh;
    overflow: auto;
}
.coz-setting-group {
    margin-bottom: 20px;
    padding: 10px 0;
}
.coz-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}
.coz-toggle input[type="checkbox"] {
    display: none;
}
.coz-toggle .slider {
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.coz-toggle input[type="checkbox"]:checked + .slider {
    background-color: #4caf50;
}
.coz-toggle .slider::before {
    content: '';
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s ease;
}
.coz-toggle input[type="checkbox"]:checked + .slider::before {
    left: 22px;
}
.coz-sub-group {
    margin-top: 10px;
    padding-left: 20px;
}

.coz-settings-page h1 {
    color: white;
    text-shadow: 2px 2px black;
}

.coz-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 5px;
}

.coz-toggle input[type="checkbox"] {
    margin-left: 10px;
}

