https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:00:55 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":611}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":611}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:00:55 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":611}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:00:55 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:00:58 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":7}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":7}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:00:58 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":7}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:00:58 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:01:13 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":611}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":611}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:01:13 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":611}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:01:13 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:01:15 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":7}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":7}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:01:15 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":7}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:01:15 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:01:48 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":611}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":611}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:01:48 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":611}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:01:48 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:01:50 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":7}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":7}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:01:50 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":7}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:01:50 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:05 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
    [response] => Array
        (
            [code] => 400
            [message] => Bad Request
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [raw] => HTTP/1.1 400 Bad Request
Date: Thu, 02 May 2024 15:02:05 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:05 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 400
                    [protocol_version] => 1.1
                    [success] => 
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:06 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
    [response] => Array
        (
            [code] => 400
            [message] => Bad Request
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [raw] => HTTP/1.1 400 Bad Request
Date: Thu, 02 May 2024 15:02:06 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:06 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 400
                    [protocol_version] => 1.1
                    [success] => 
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:30 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
    [response] => Array
        (
            [code] => 400
            [message] => Bad Request
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [raw] => HTTP/1.1 400 Bad Request
Date: Thu, 02 May 2024 15:02:30 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:30 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 400
                    [protocol_version] => 1.1
                    [success] => 
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:31 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
    [response] => Array
        (
            [code] => 400
            [message] => Bad Request
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [raw] => HTTP/1.1 400 Bad Request
Date: Thu, 02 May 2024 15:02:31 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"code":"invalid_data","message":"Invalid post data","data":{"status":400}}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:31 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 400
                    [protocol_version] => 1.1
                    [success] => 
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:35 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":901}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":901}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:02:35 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":901}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:35 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:02:36 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":88}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":88}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:02:36 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":88}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:02:36 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://wahab.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:03:02 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":901}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":901}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:03:02 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":901}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:03:02 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://wahab.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://wahab.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

https://zee2.axonteam.pk: Array
(
    [headers] => WpOrg\Requests\Utility\CaseInsensitiveDictionary Object
        (
            [data:protected] => Array
                (
                    [date] => Thu, 02 May 2024 15:03:03 GMT
                    [server] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                    [x-powered-by] => PHP/8.2.7
                    [x-robots-tag] => noindex
                    [link] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                    [x-content-type-options] => nosniff
                    [access-control-expose-headers] => X-WP-Total, X-WP-TotalPages, Link
                    [access-control-allow-headers] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                    [allow] => POST
                    [vary] => User-Agent
                    [content-type] => application/json; charset=UTF-8
                )

        )

    [body] => {"post_id":88}
    [response] => Array
        (
            [code] => 200
            [message] => OK
        )

    [cookies] => Array
        (
        )

    [filename] => 
    [http_response] => WP_HTTP_Requests_Response Object
        (
            [data] => 
            [headers] => 
            [status] => 
            [response:protected] => WpOrg\Requests\Response Object
                (
                    [body] => {"post_id":88}
                    [raw] => HTTP/1.1 200 OK
Date: Thu, 02 May 2024 15:03:03 GMT
Server: Apache/2.4.57 (Unix) OpenSSL/1.1.1k
X-Powered-By: PHP/8.2.7
X-Robots-Tag: noindex
Link: <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: POST
Vary: User-Agent
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=UTF-8

{"post_id":88}
                    [headers] => WpOrg\Requests\Response\Headers Object
                        (
                            [data:protected] => Array
                                (
                                    [date] => Array
                                        (
                                            [0] => Thu, 02 May 2024 15:03:03 GMT
                                        )

                                    [server] => Array
                                        (
                                            [0] => Apache/2.4.57 (Unix) OpenSSL/1.1.1k
                                        )

                                    [x-powered-by] => Array
                                        (
                                            [0] => PHP/8.2.7
                                        )

                                    [x-robots-tag] => Array
                                        (
                                            [0] => noindex
                                        )

                                    [link] => Array
                                        (
                                            [0] => <https://zee2.axonteam.pk/wp-json/>; rel="https://api.w.org/"
                                        )

                                    [x-content-type-options] => Array
                                        (
                                            [0] => nosniff
                                        )

                                    [access-control-expose-headers] => Array
                                        (
                                            [0] => X-WP-Total, X-WP-TotalPages, Link
                                        )

                                    [access-control-allow-headers] => Array
                                        (
                                            [0] => Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
                                        )

                                    [allow] => Array
                                        (
                                            [0] => POST
                                        )

                                    [vary] => Array
                                        (
                                            [0] => User-Agent
                                        )

                                    [content-type] => Array
                                        (
                                            [0] => application/json; charset=UTF-8
                                        )

                                )

                        )

                    [status_code] => 200
                    [protocol_version] => 1.1
                    [success] => 1
                    [redirects] => 0
                    [url] => https://zee2.axonteam.pk/wp-json/clone-post/v1/post
                    [history] => Array
                        (
                        )

                    [cookies] => WpOrg\Requests\Cookie\Jar Object
                        (
                            [cookies:protected] => Array
                                (
                                )

                        )

                )

            [filename:protected] => 
        )

)

