.add-value, .remove-value , .add-font , .drop-this-font {
    border:none;
    background: none;
    font-size: 20px;
}

.new-value-container button{
    margin: 0 2px;
    border-radius: 20%;
}

.new-value-container {
    display: flex;
}

.plate-customizer-font-file{
    width: 30%;
}

.font-wrapper{
    display: flex;
    margin:2px 2px;
}

body.toplevel_page_plate-customizer .select2-container {
    z-index: 9999;
    width: 100% !important;
	display: block;
}

body.toplevel_page_plate-customizer .select2-container--default .select2-results__option[aria-selected=true] {
    display: none;
}

.modal .form-group{
padding: 10px 0 !important;
}

#plate_customizer_font_form{
    width: 50% !important;
}

.toplevel_page_plate-customizer #wpbody #myModal{
    z-index:9998 !important;
}

.toplevel_page_plate-customizer #wpbody #myModal .modal-content{
    z-index:9999 !important;
}

#front_plate_bg_color{
    width:6%;
}
#front_plate_text_color{
    width:5.5%;
}

#rear_plate_bg_color{
    width:6.5%;
}
#rear_plate_text_color{
    width:6%;
}
#sorting_form{
    width: 100%;
    /* max-width: 400px;  */
    text-align: right;
      
}
