#wrapper-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#card-for-plate {
    width: calc(100% - 600px);
    min-width: 400px;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 25px 0px rgba(100,100,100,0.2);
    align-self: start;
    margin-right: 50px;
    margin-left: 3dvw;
    border-radius: 5px;
    box-sizing: border-box;
}

#card-for-plate .card-title {
	text-align: center;
}

#fonts_select option {
    font-weight: bold;
}


#border_select option{
    font-weight: bold;
}

#bottom_text_font_select option {
    font-weight: bold;
}

#bottom_text_color_select option{
    font-weight: bold;
}

#badge_color_select option{
    font-weight: bold;
}


#plate_images_carousel .carousel-inner{
    display: block !important;
}

#wrap-2 {
  /* display: flex; */
  /* flex-direction: column; */
	align-self: start;
	box-shadow: 0 0 25px 0px rgba(100,100,100,0.2);
	padding: 30px;
  margin-left: 10dvw;

  
}


.preview-card {
  width: 600px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow : hidden;
}
  
.preview-card-body {
  height: 133px !important;
  border: 1px;
  width: 600px !important;
  display: flex;
  align-items: center;
  border-radius: 5px;

}
  .badge-image-div {
    width: 13%;
    height: auto;
  }
  
  .badge-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-left: 6px;
    margin-top: 7px;
    border-radius: 8px;

  }
  
  .preview-div {
    border-radius: 5px;
    margin-top: -25px;
    margin-bottom: -10px;
    height: 100px;
    width: 100%;
    text-align: center;

}
  
.preview-div-text {
  height: 100px;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -12px;
  padding-bottom: 6px;
  box-sizing: content-box;
  margin-block-start: auto !important;
  margin-right: 10px;
  /* margin-left: 10px; */
  border-radius: 5px;

}
  
.bottom-text-p {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px !important;
  z-index: 999;
  padding: 0px 10px;
}

  #finalStyle, #finalQty, #total_price, #priceWalaP {
    display: inline;
    color: darkgray;
}
  #addToCart{
	display: block;
    width: 100%;
    padding: 15px;
    font-size: 22px;
    margin-top: 30px;
    cursor: pointer;
  }

.select2-container .select2-dropdown .select2-search__field {
    display: none !important;
  }

  #plate_form .owl-carousel .owl-item.removed {
    display: none !important;
  }

  #plate_number_input{
    width: 100%;
    font-size: xxx-large;
    text-align: center;
    border-radius: 5px;
    border:0.5px solid black;
  }

  #plate_number_input::placeholder,
#plate_number_input::-webkit-input-placeholder,
#plate_number_input::-ms-input-placeholder
{
    font-size: 10%;
zoom: 0.1;
    letter-spacing: 3px;
  }
  #bottom_text_input{
    width: 100%;
    padding: 10px;
    font-size: large;
    text-align: center;
    border-radius: 5px;
    border: 0.5px solid black;
    box-sizing: border-box;
  }

  #bottom_text_input::placeholder,
#bottom_text_input::-webkit-input-placeholder,
#bottom_text_input::-ms-input-placeholder
{
    font-size: 10%;
    letter-spacing: 2px;
  }


  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.plate-customizer-select {
	width: 100%;
    text-align: center;
    border-radius: 5px;
    font-size: larger;
    padding: 7px;
}
.plate-btns button{
  border-radius: 7px;
}

#wrapper-div h6 {
  font-weight: 600;
  margin: 22px 0 5px 0;
}

#wrapper-div h4 {
  font-weight: 600;
  margin-bottom: 8px;
}

.plate-btns {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.plate-btns h5 {
	margin: 10px 0;
}

#finCustomizer {
	width: 100%;
}

@media only screen and (max-width: 1260px) {
  .preview-card{
    width: 500px !important;
  }
  .preview-card-body{
    width: 500px !important;
  }
  .preview-div-text{
    font-size: 70px;
    width: 93%;
    margin-left: 15px;

  }
  #wrap-2{
    width: 100%;
    position: sticky;
  }

}

@media only screen and (max-width: 1155px) {
  .preview-card{
    width: 350px !important;
  }
  .preview-card-body{
    width: 350px !important;
    margin-top: -5%;
    margin-bottom: -2%;

  }
  .preview-div{
    margin-top: 10%;
    height: 90%;
  }
  .preview-div-text{
    height: auto;
    padding-top: 5%;
    padding-bottom: 4%;
    margin-bottom: -5%;
    font-size: 40px;
    margin-left: 3%;
    letter-spacing: 2px; 

  }
  .bottom-text-p{
    font-size: clamp(7px,9px,10px) !important;
    height: 10%;
  }
  #wrap-2{
    width: 100%;
    position: sticky;
  }
  .badge-image {
    height: 76%;
    margin-top: 13%;
}
.badge-image-div{
  height: 84%;
  margin-top: 4%;
}

}

@media only screen and (max-width: 980px) {
  #wrapper-div{
flex-direction: column;
  }
  .preview-card{
    width: 350px !important;
  }
  .preview-card-body{
    width: 350px !important;
    margin-top: -5%;
    margin-bottom: -2%;

  }
  .preview-div{
    margin-top: 10%;
    height: 90%;
  }
  .preview-div-text{
    height: auto;
    padding-top: 5%;
    padding-bottom: 4%;
    margin-bottom: -5%;
    font-size: 40px;
    margin-left: 3%;
    letter-spacing: 2px; 

  }
  .bottom-text-p{
    font-size: clamp(3px,6px,10px);
    height: 10%;
  }
  #wrap-2{
    width: 400px !important;
    margin-left: 3dvw;
  }
  .badge-image {
    height: 76%;
    margin-top: 25%;
}
.badge-image-div{
  height: 84%;
  margin-top: 4%;
}

}

@media only screen and (max-width: 430px) {
  #wrapper-div{
flex-direction: column;
  }
  .preview-card{
    width: 200px !important;
  }
  .preview-card-body{
    width: 210px !important;
    margin-top: -15.5%;
    margin-bottom: -16%;
    border-radius: 2px;

  }
  .preview-div{
    margin-top: 5%;
    height: 47%;
  }
  .preview-div-text{
    height: inherit;
    padding-top: 2.5%;
    padding-bottom: 2%;
    margin-bottom: -7.5%;
    font-size: 20px;
    margin-left: 1.5%;
    letter-spacing: 1px; 

  }
  .bottom-text-p{
    font-size: clamp(5px,8px,12px) !important;
    height: 20%;
    display: initial;

  }
  #wrap-2{
    width: 58%;
  }
  .badge-image {
    height: 60%;
    margin-top: 12.5%;
    border-radius: 4px;
}
.badge-image-div{
  height: 45%;
  margin-right: 5%;
}

}

.select2-container--default .select2-results .select2-results__options{
  width: fit-content !important;
}
.select2-container .select2-dropdown{
  width: 100px !important;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{
  width: 100px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  width: fit-content !important;
}
.select2-container{
  width: fit-content !important;
}
