
#card-for-plate{
width: 40% !important;
background-color:honeydew;
height: 1000px;
overflow: scroll;
padding: 7px;
box-shadow: 0 0 25px 5px rgba(0,0,0,0.5);

}

#wrapper-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin:10px 10px; */
}

#fonts_select option {
    font-weight: bold;
}


#border_select option{
    font-weight: bold;
}

#bottom_text_font_select option {
    font-weight: bold;
}

#bottom_text_color_select option{
    font-weight: bold;
}

#badge_color_select option{
    font-weight: bold;
}

.select2-container{
    width: 110px !important;
}


#plate_images_carousel .carousel-inner{
    display: block !important;
}

#wrap-2{
  height:80% !important;  
  position: sticky;
  box-shadow: 0 0 25px 2px rgba(0,0,0,0.5);
  padding: 50px;
  padding-right:8px;
  
}


.preview-card {
  height: 20%;
  width: 600px !important;
  margin-right: 50px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow : hidden;
}
  
.preview-card-body {
  height: 133px !important;
  border: 1px;
  width: 600px !important;
  display: flex;
  align-items: center;

}
  .badge-image-div {
    width: 13%;
    height: auto;

  }
  
  .badge-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-left: 3px
  }
  
  .preview-div {
    border-radius: 5px;
    margin-top: -25px;
    margin-bottom: -10px;
    height: 100px;
    width: 100%;
    text-align: center;

}
  
.preview-div-text {
  height: 100px;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -12px;
  padding-bottom: 6px;
  box-sizing: content-box;
  margin-block-start: auto !important;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 5px;

}
  
.bottom-text-p {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px !important;
  z-index: 999;
  padding: 0px 10px;
}

  #finalStyle, #finalQty, #total_price, #priceWalaP {
    display: inline;
    color: darkgray;
}
  #addToCart{
    display: inline;
    width: 570px;
    height: 40px;
    border-radius: 100px  !important;
    background-color: rgb(43, 168, 226) !important;
  }

.select2-container .select2-dropdown .select2-search__field {
    display: none !important;
  }

  #plate_form .owl-carousel .owl-item.removed {
    display: none !important;
  }

  #plate_number_input{
    width: 100%;
    height: 7%;
    font-size: xxx-large;
    text-align: center;
    border-radius: 5px;
    border:0.5px solid black;
  }

  #plate_number_input::-webkit-input-placeholder {
    font-size: 50%;
    letter-spacing: 10px;
  }
  #bottom_text_input{
    width: 50%;
    height: 5%;
    font-size: large;
    text-align: center;
    border-radius: 5px;
    border:0.5px solid black;
  }

  #bottom_text_input::-webkit-input-placeholder {
    font-size: 100%;
    letter-spacing: 6px;
  }


  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.plate-customizer-select {
  width: 225px;
  text-align: center;
  height: 35px;
  border-radius: 10px;
  /* background-color: ; */
  font-size: larger;
  filter: drop-shadow(0 0 20px hsl(143, 11%, 70%));
}
.plate-btns button{
  background-color: oldlace;
  border-radius: 7px;
}

#wrapper-div h6 {
  font-weight: 600;
  margin-bottom: 14px;
}

#wrapper-div h4 {
  font-weight: 600;
  margin-bottom: 8px;
}

#addToCart:focus {
  background-color:rgb(89 98 102) !important;
}

#addToCart:hover {
  background-color:rgb(52, 175, 179) !important;
}